<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
        >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="48dip"
                    android:paddingTop="8dip"
                    android:paddingBottom="8dip"
                    android:background="@color/TOP_BAR_BACKGROUND"
                    android:id="@+id/headerLayout"
            >
        <Button android:id="@+id/done"
                android:layout_width="48dip"
                android:layout_height="fill_parent"
                android:background="@null"
                android:clickable="true"
                android:onClick="back"
                android:scaleType="centerInside"/>
        <ImageView  android:id="@+id/idBackChevron" android:layout_width="16dip" android:layout_height="fill_parent"
                    android:src="@drawable/holo_dark1_navigation_previous_item"
                    android:contentDescription="@string/back"/>
        <ImageView  android:id="@+id/cityIcon" android:layout_width="32dip" android:layout_height="32dip"
                    android:src="@drawable/ic_dark_publicstuff_icon" android:scaleType="fitXY"
                    android:contentDescription="@string/cityIcon"
                    android:layout_toRightOf="@id/idBackChevron"/>
        <TextView android:id="@+id/requestSubmitTitle"
                  android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="18dip"
                  android:textColor ="@color/WHITE" android:layout_toRightOf="@+id/cityIcon"
                  android:gravity="center_vertical" android:text="@string/mySettings" android:textStyle="normal" android:paddingLeft="16dip"/>
        <RelativeLayout  android:layout_width="wrap_content"
                         android:layout_height="fill_parent"
                         android:layout_alignParentRight="true" >
            <View   android:id="@+id/viewSeparator" android:layout_width="2dip" android:layout_height="fill_parent"
                    android:background="@color/TOP_BAR_SEPARATOR"/>
            <ImageView
                    android:id="@+id/passwordSubmitAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:src="@drawable/holo_dark1_navigation_accept"
                    android:scaleType="centerInside"
                    android:layout_toRightOf="@id/viewSeparator"
                    />
            <Button android:id="@+id/passwordSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textSize="18sp"
                    android:clickable="true"
                    android:textColor ="@color/WHITE"
                    android:text="@string/done"
                    android:background="@null"
                    android:onClick="clickSubmit"
                    android:layout_toRightOf="@id/viewSeparator"
                    android:paddingLeft="32dip"
                    android:paddingRight="16dip"/>


        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
                  android:background="@color/WHITE"
            >
        <RelativeLayout   android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                android:padding="8dip">
            <TextView  android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:text="@string/oldPassword"
                       android:padding="8dip"
                       android:id="@+id/oldPasswordLabel"/>
            <EditText
                    android:id="@+id/oldPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="48dip"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:ellipsize="end"
                    android:background="@drawable/edit_text_holo_light"
                    android:inputType="textPassword"
                    android:layout_toRightOf="@id/oldPasswordLabel"
                    />
             <ImageView android:layout_width="32dip"
                        android:layout_height="32dip"
                        android:src="@drawable/holo_light1_navigation_accept"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dip"
                        android:id="@+id/oldPasswordIcon"/>
        </RelativeLayout>
        <RelativeLayout   android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:padding="8dip">
            <TextView  android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:text="@string/newPassword"
                       android:padding="8dip"
                       android:id="@+id/newPasswordLabel"/>
            <EditText
                    android:id="@+id/newPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="48dip"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:ellipsize="end"
                    android:background="@drawable/edit_text_holo_light"
                    android:inputType="textPassword"
                    android:layout_toRightOf="@id/newPasswordLabel"
                    />
            <ImageView android:layout_width="32dip"
                       android:layout_height="32dip"
                       android:src="@drawable/holo_light1_navigation_accept"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="8dip"
                       android:id="@+id/newPasswordIcon"/>
        </RelativeLayout>
        <RelativeLayout   android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:padding="8dip">
            <TextView  android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:text="@string/passwordConfirmation"
                       android:padding="8dip"
                       android:id="@+id/newPasswordConfirmationLabel"/>
            <EditText
                    android:id="@+id/newPasswordConfirmation"
                    android:layout_width="fill_parent"
                    android:layout_height="48dip"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:ellipsize="end"
                    android:background="@drawable/edit_text_holo_light"
                    android:inputType="textPassword"
                    android:layout_toRightOf="@id/newPasswordConfirmationLabel"
                    />
            <ImageView android:layout_width="32dip"
                       android:layout_height="32dip"
                       android:src="@drawable/holo_light1_navigation_accept"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="8dip"
                       android:id="@+id/newPasswordConfirmationIcon"/>
        </RelativeLayout>
        <TextView  android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:text="@string/passwordLength"
                   android:padding="8dip"
                   android:id="@+id/passwordDescription"
                   android:textColor="@color/ORANGE"/>
        </LinearLayout>

</LinearLayout>