<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@color/WHITE">
    <!--Top Bar-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="48dip"
                    android:paddingTop="8dip"
                    android:paddingBottom="8dip"
                    android:background="@color/TOP_BAR_BACKGROUND"
                    android:id="@+id/headerLayout"
            >
        <Button android:id="@+id/done"
                android:layout_width="48dip"
                android:layout_height="fill_parent"
                android:background="@null"
                android:clickable="true"
                android:onClick="back"
                android:scaleType="centerInside"/>
        <ImageView  android:id="@+id/idBackChevron" android:layout_width="16dip" android:layout_height="fill_parent"
                    android:src="@drawable/holo_dark1_navigation_previous_item"
                    android:contentDescription="@string/backNavigation"/>
        <ImageView  android:id="@+id/cityIcon" android:layout_width="32dip" android:layout_height="32dip"
                     android:scaleType="fitXY"
                    android:contentDescription="@string/cityIcon"
                    android:layout_toRightOf="@id/idBackChevron"/>
        <TextView android:id="@+id/customFieldsTitle"
                  android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="18dip"
                  android:textColor ="@color/WHITE" android:layout_toRightOf="@+id/cityIcon" android:paddingLeft="16dip"
                  android:gravity="center_vertical" android:text="@string/newRequest" android:textStyle="normal"/>
        <RelativeLayout  android:layout_width="wrap_content"
                         android:layout_height="fill_parent"
                         android:layout_alignParentRight="true" >
            <View   android:id="@+id/viewSeparator" android:layout_width="2dip" android:layout_height="fill_parent"
                    android:background="@color/TOP_BAR_SEPARATOR"/>
            <ImageView
                    android:id="@+id/requestSubmitAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:src="@drawable/holo_dark1_navigation_accept"
                    android:scaleType="centerInside"
                    android:layout_toRightOf="@id/viewSeparator"
                    />
            <Button android:id="@+id/requestSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textSize="16sp"
                    android:clickable="true"
                    android:textColor ="@color/WHITE"
                    android:text="@string/post"
                    android:background="@null"
                    android:onClick="clickSubmit"
                    android:layout_toRightOf="@id/viewSeparator"
                    android:paddingLeft="32dip"
                    android:paddingRight="16dip"/>


        </RelativeLayout>

    </RelativeLayout>
    <TextView android:id="@+id/customFieldsDescription"
              android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="12dip"
              android:gravity="center_vertical" android:text="CityName, ST would like more information for request with the request type REQUEST TYPE" android:textStyle="normal"
              android:textColor="@color/DARK_TEXT"
              android:padding="8dip"
            />

    <ScrollView
        android:id="@+id/customFieldsList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/innerList"
            ></LinearLayout>
    </ScrollView>

</LinearLayout>