<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/WHITE">
    <TextView android:id="@+id/alertTitle"
              android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="18dip"
              android:gravity="center_vertical" android:text="@string/titlePlaceholder" android:textStyle="bold"
              android:padding="8dip" android:textColor="@color/WHITE"
              android:background="@color/TOP_BAR_BACKGROUND"
            />
    <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
           />
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent" android:layout_height="40dip"
            android:orientation="horizontal" android:background="@color/TOP_BAR_BACKGROUND" android:padding="4dip">
        <Button android:id="@+id/alertCancel"
                android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="16dip"   android:layout_weight="1"
                android:gravity="center" android:text="@string/cancelButton" android:textStyle="bold"
                android:textColor="@color/WHITE" android:background="@null"
                />
        <View   android:id="@+id/viewSeparator" android:layout_width="2dip" android:layout_height="fill_parent"
                android:background="@color/TOP_BAR_SEPARATOR"/>
        <Button android:id="@+id/alertConfirm"
                android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="16dip"
                android:gravity="center_vertical|center_horizontal" android:text="@string/confirmButton" android:textStyle="bold"
                android:textColor="@color/WHITE" android:background="@null"   android:layout_weight="1"
                />
    </LinearLayout>

</LinearLayout>