<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@color/WHITE">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="48dip"
                    android:paddingTop="8dip"
                    android:paddingBottom="8dip"
                    android:background="@color/TOP_BAR_BACKGROUND"
                    android:id="@+id/headerLayout"
            >

        <Button android:id="@+id/done"
                android:layout_width="48dip"
                android:layout_height="fill_parent"
                android:background="@null"
                android:clickable="true"
                android:onClick="back"
                android:scaleType="centerInside"/>
        <ImageView  android:id="@+id/idBackChevron" android:layout_width="16dip" android:layout_height="fill_parent"
                    android:src="@drawable/holo_dark1_navigation_previous_item"
                    android:contentDescription="@string/back"/>
        <ImageView  android:id="@+id/cityIcon" android:layout_width="wrap_content" android:layout_height="fill_parent"
                    android:contentDescription="@string/cityIconDesc"
                    android:paddingRight="16dip"
                    android:paddingLeft="16dip"/>
        <TextView android:id="@+id/forgotPasswordTitle"
                  android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="18dip"
                  android:textColor ="@color/WHITE" android:layout_toRightOf="@+id/cityIcon"
                  android:gravity="center_vertical" android:text="@string/forgotPassword" android:textStyle="normal"/>
        <RelativeLayout  android:layout_width="wrap_content"
                         android:layout_height="fill_parent"
                         android:layout_alignParentRight="true">
            <View   android:id="@+id/viewSeparator" android:layout_width="2dip" android:layout_height="fill_parent"
                    android:background="@color/TOP_BAR_SEPARATOR"/>
            <ImageView
                    android:id="@+id/forgotPasswordAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:src="@drawable/holo_dark1_navigation_accept"
                    android:scaleType="centerInside"
                    android:layout_toRightOf="@id/viewSeparator"
                    />
            <Button android:id="@+id/forgotPasswordSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textSize="18sp"
                    android:clickable="true"
                    android:textColor ="@color/WHITE"
                    android:text="@string/done"
                    android:background="@null"
                    android:onClick="clickSubmit"
                    android:layout_toRightOf="@id/viewSeparator"
                    android:paddingLeft="32dip"/>


        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:padding="32dip"
                  android:orientation="vertical">
        <EditText
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:textSize="16sp"
                android:singleLine="true"
                android:hint="@string/email"
                android:padding="8dip"
                android:ellipsize="end"
                android:background="@drawable/edit_text_holo_light"
                android:inputType="textEmailAddress"
                />
        <TextView android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:textColor="@color/DARK_TEXT"
                  android:textSize="10sp"
                  android:text="@string/aboutForgotPassword"
                  android:id="@+id/forgotPasswordDescription"
                  android:padding="16dip"

                />

    </LinearLayout>


</LinearLayout>