<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" android:orientation="horizontal" android:layout_height="wrap_content"
                android:gravity="center_vertical" android:id="@+id/listItemImage">
    <ImageView
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:id="@+id/listItemImageView"
            android:scaleType="centerInside"
            android:src="@drawable/holo_light10_device_access_camera"
            android:gravity="center_vertical"
            android:paddingLeft="8dip"/>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent" android:layout_height="fill_parent"
                    android:gravity="center_vertical" android:layout_toRightOf="@id/listItemImageView"
                    android:padding="8dip"     android:id="@+id/titleContainer"
                    android:layout_centerVertical="true">
    <TextView android:id="@+id/listItemTitle"
              android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="16dip"
              android:gravity="center_vertical" android:text="Requesting..." android:textStyle="bold"/>
    <TextView android:id="@+id/listItemSubtitle"
              android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="12dip"
              android:gravity="center_vertical" android:text="Requesting..." android:textStyle="normal"
              android:layout_below="@id/listItemTitle"
            />
    </RelativeLayout>


</RelativeLayout>