<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:background="@color/WHITE">


    <bundle.android.views.layouts.SquareGridLayout
            android:id="@+id/requestImage" android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:contentDescription="@string/descriptionLabel"
            android:scaleType="centerCrop" android:src="@drawable/loading_trans"/>
    <ImageView
            android:id="@+id/myRequestDogEar" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:scaleType="center" android:layout_alignParentRight="true" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical" android:background="@color/TOP_BAR_BACKGROUND_TRANSPARENT"
                   android:padding="8dip" android:layout_alignParentBottom="true">
        <TextView
                android:layout_width="wrap_content" android:layout_height="fill_parent" android:textSize="12dip"
                android:text="Title" android:textStyle="bold"   android:ellipsize="end" android:textColor="@color/WHITE"
                android:id="@+id/requestTitle" android:gravity="left|center_vertical" android:maxLines="2"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="fill_parent"
                      android:layout_height="16dip"
                      android:orientation="horizontal"
                      android:layout_weight="1">
            <ImageView
                    android:id="@+id/statusImage" android:layout_width="wrap_content" android:layout_height="fill_parent"
                    android:contentDescription="@string/statusLabel" android:src="@drawable/ic_status_small_1"
                    android:scaleType="centerInside" android:gravity="center_vertical" android:layout_marginRight="4dip"/>
            <ImageView
                    android:id="@+id/followingIcon" android:layout_width="wrap_content" android:layout_height="fill_parent"
                    android:contentDescription="@string/descriptionLabel" android:src="@drawable/ic_dark_following_small"
                    android:scaleType="centerInside" android:gravity="center_vertical" android:layout_marginRight="4dip"/>
            <TextView
                    android:layout_width="wrap_content" android:layout_height="fill_parent" android:textSize="10dip"
                    android:text="1"  android:gravity="center_vertical" android:textColor="@color/WHITE"
                    android:id="@+id/followersText" android:layout_marginRight="4dip"/>
            <ImageView
                    android:id="@+id/commentIcon" android:layout_width="wrap_content" android:layout_height="fill_parent"
                    android:contentDescription="@string/descriptionLabel" android:src="@drawable/ic_dark_comment_small"
                    android:scaleType="centerInside" android:gravity="center_vertical" android:layout_marginRight="4dip"/>
            <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="10dip"
                    android:text="1"    android:textColor="@color/WHITE"
                    android:id="@+id/commentText" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>