<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingTop="12dip"
              android:paddingLeft="16dip"
              android:paddingRight="16dip"
              android:orientation="vertical"
              android:gravity="center"
            >
    <ImageView android:layout_height="48dip"
               android:layout_width="48dip"
               android:scaleType="centerInside"
               android:id="@+id/widgetImage"
               android:src="@drawable/widget_new_request"
               android:gravity="center"/>

    <TextView android:layout_height="48dip"
              android:layout_width="fill_parent"
              android:gravity="center"
              android:text="New Request"
              android:id="@+id/widgetText"
            />

</LinearLayout>